/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function (x) {

    let need_equal_num = 0
    let equal_num = 0
    let x_str = x.toString()

    if (x < 0) {
        return false
    }
    if (x == 0 || x_str.length == 1) {
        return true
    }
    // 1234321

    if (x_str.length % 2) {

        need_equal_num = (x_str.length - 1) / 2
        console.log(need_equal_num)
        for (i = 0; i < need_equal_num; i++) {
            if (x_str[i] == x_str[x_str.length - 1 - i]) {
                equal_num += 1;

            } else {
                break
            }
        }
        if (need_equal_num == equal_num) {
            return true
        }
        return false
    } else {

        need_equal_num = x_str.length / 2
        for (i = 0; i < need_equal_num; i++) {
            if (x_str[i] == x_str[x_str.length - 1 - i]) {
                equal_num += 1;
            } else {
                break
            }
        }
        if (need_equal_num == equal_num) {
            return true
        }
        return false
    }
};

console.log(isPalindrome(12121))
